.catalog {
  padding-top: 50px;
  padding-bottom: 44px;
  background-color: $color-tertiary;

  @media (min-width: $tablet-width) {
    padding-top: 80px;
    padding-bottom: 89px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.catalog__container {
  @media (min-width: $desktop-width) {
    width: 1360px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 318px 1fr;
    column-gap: 30px;
    grid-template-areas:
      "title title"
      "description description"
      "filter cards";
  }
}

.catalog__title {
  @include font-values(700, 12px, 1.33, $color-brand);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.5px;
  margin: 0;
  margin-bottom: 5px;
  padding: 0 20px;

  @media (min-width: $desktop-width) {
    grid-area: title;
  }
}

.catalog__description {
  @include font-values(700, 24px, 1.5);
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    @include font-values(700, 42px, 1.52);
  }

  @media (min-width: $desktop-width) {
    grid-area: description;
    margin-bottom: 40px;
  }
}

.catalog__filter {
  padding: 0 20px;
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    grid-area: filter;
  }
}

.catalog__cards {
  padding: 0 20px;

  @media (min-width: $desktop-width) {
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    grid-area: cards;
    margin-top: -4px;
  }
}

.catalog__select-wrapper {
  @include font-values(600, 16px, 1.5);
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 16px;
  letter-spacing: -0.1px;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
  }
}

.catalog__select-container {
  position: relative;

  @media (min-width: $tablet-width) {
    margin-left: 5px;
  }
}

.catalog__select-decorate {
  &::before,
  &::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 8px;
    background-color: $color-brand;
    top: 50%;
    right: 0;
    z-index: 1;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
    right: 6px;
    transition: transform 0.1s;
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
    right: 1px;
    transition: transform 0.1s;
  }
}

.catalog__select--opened + .catalog__select-decorate::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.catalog__select--opened + .catalog__select-decorate::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

.catalog__select {
  @include font-values(600, 16px, 1.5, $color-brand);
  font-family: inherit;
  text-align: right;
  border: none;
  border-radius: 4px;
  background-color: $color-tertiary;
  letter-spacing: -0.1px;
  outline: none;
  appearance: none;
  height: 32px;
  width: 172px;
  padding-right: 24px;
  position: relative;

  &:hover,
  &:focus-visible {
    background-color: $color-brand-secondary;
  }

  &:active {
    background-color: transparent;
  }
}

.catalog__list {
  @include reset-list();
  display: grid;
  row-gap: 20px;
  margin-bottom: 43px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }
}

.catalog__pagination {
  @include reset-list();
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-left: auto;
  }
}
