.main-nav {
  @include font-values(500, 12px, 1.33);
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 52px 1fr;
  column-gap: 20px;
  position: relative;

  @media (min-width: $tablet-width) {
    grid-template-columns: 148px 1fr 180px;
    column-gap: 0;
    padding: 0 20px;
  }

  @media (min-width: $desktop-width) {
    // width: 94.5%;
    width: 1360px;
    padding: 0;
    margin: 0 auto;
    grid-template-columns: 190px 145px 1fr 280px;
  }
}

.main-nav__logo-wrapper {
  padding-left: 20px;
  padding-top: 12px;

  @media (min-width: $tablet-width) {
    padding-left: 0;
    padding-top: 22px;
  }
}

.main-nav__logo {
  @media (min-width: $tablet-width) {
    width: 82px;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
  }
}

.main-nav__text {
  display: none;

  @media (min-width: $desktop-width) {
    @include font-values(400, 12px, 1.33);
    text-transform: none;
    display: block;
    margin: 0;
    padding: 0;
    align-self: center;
  }
}

.main-nav__toogle {
  cursor: pointer;
  padding: 0 22px;
  border: none;
  background-color: $main-color;
  position: absolute;
  top: 30px;
  right: -30px;
  z-index: 2;
  height: 60px;
  transform: translate(-50%, -50%);

  &:hover,
  &:active {
    .main-nav__toogle-icon,
    .main-nav__toogle-icon::before,
    .main-nav__toogle-icon::after {
      background-color: $color-brand;
    }

  }

  &:active {
    background-color: $color-brand-secondary;
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-nav__toogle--no-js {
  display: none;
}

.main-nav__toogle-icon {
  display: block;
  width: 16px;
  background-color: $main-color-text;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    background-color: $main-color-text;
  }
}

.main-nav__toogle--closed {
  .main-nav__toogle-icon {
    height: 1.5px;
    transition: 0.2s;

    &::before,
    &::after {
      width: 16px;
      height: 1.5px;
      left: 0;
      top: 5px;
      transition: 0.2s;
    }

    &::after {
      top: -5px;
    }
  }
}

.main-nav__toogle--opened {
  .main-nav__toogle-icon {
    height: 0;

    &::before,
    &::after {
      width: 15px;
      height: 1.5px;
      left: 0;
      top: -1px;
      transform: rotate(45deg);
      transition: 0.2s;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.main-nav__user-nav {
  @include reset-list();
  display: flex;
  justify-self: end;
  justify-content: end;
  flex-wrap: wrap;

  @media (max-width: $max-mobile-width) {
    &--js-menu {
      padding-right: 60px;
    }
  }

  @media (min-width: $desktop-width) {
    column-gap: 18px;
    row-gap: 10px;
  }
}

.main-nav__primary-nav {
  @include reset-list();
  display: flex;
  flex-direction: column;
  grid-area: 2 / 1 / 3 / -1;
  text-align: center;
  background-color: $main-color;

  .main-nav__link {
    padding: 20px 22px;
  }

  @media (max-width: $max-mobile-width) {
    z-index: 100;

    &--menu-opened {
      position: absolute;
      right: 0;
      left: 0;
    }

    &--menu-closed {
      display: none;
    }

    .main-nav__item {
      border-bottom: 1px solid $color-brand-secondary;
    }

    .main-nav__item:first-child {
      border-top: 1px solid $color-brand-secondary;
    }
  }

  @media (min-width: $tablet-width) {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
    flex-direction: row;
    flex-wrap: wrap;

    .main-nav__link {
      padding: 32px 21px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 3 / 2 / 4;
    column-gap: 20px;
    row-gap: 10px;
  }
}

.main-nav__item {
  @media (min-width: $tablet-width) {
    position: relative;

    &--curent {
      color: $color-brand;
    }

    &--curent::after {
      position: absolute;
      content: "";
      height: 2px;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $color-brand;
    }
  }
}

.main-nav__link {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 22px;

  &:hover {
    color: $color-brand;
  }

  &:active {
    color: $color-brand;
    background-color: $color-brand-secondary;
  }

  @media (min-width: $tablet-width) {
    padding: 32px 22px;
  }

  @media (min-width: $desktop-width) {
    &--login,
    &--card {
      display: flex;
    }

    &--login::after,
    &--card::after {
      display: block;
      margin-left: 8px;
    }

    &--login::after {
      content: "ВОЙТИ";
    }

    &--card::after {
      content: "КОРЗИНА";
    }
  }
}

.main-nav__icon {
  display: block;
}
